# Variables de entorno para modo TEST
TEST_MODE=true
AWS_REGION=us-east-1
LOG_LEVEL=INFO

# Rutas del host para montar en el contenedor (modo test)
HOST_PDF_INPUT_PATH=./input_pdfs
HOST_JSON_OUTPUT_PATH=./output_json

# Solo necesario para modo producción (comentado en test)
# S3_BUCKET=mi-bucket-de-produccion
# RABBITMQ_URL=amqp://user:pass@rabbitmq:5672/
# RABBITMQ_USER=guest
# RABBITMQ_PASS=guest
