# Configuración para modo test
TEST_MODE=true
PDF_INPUT_PATH=./input_pdfs
JSON_OUTPUT_PATH=./output_json

# Configuración normal (cuando TEST_MODE=false)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F
QUEUE_NAME=pdf_ingest_q
AWS_REGION=us-east-1
S3_BUCKET=tu-bucket-s3
